{
  "name": "catstronauts-client",
  "version": "1.0.0",
  "private": true,
  "description": "front-end demo app for Apollo's lift-off course",
  "dependencies": {
    "@apollo/client": "^3.6.9",
    "@apollo/space-kit": "^9.3.1",
    "@emotion/cache": "^11.4.0",
    "@emotion/core": "^10.1.1",
    "@emotion/react": "^11.4.0",
    "@emotion/styled": "^11.3.0",
    "@reach/router": "^1.3.4",
    "framer-motion": "^4.1.17",
    "graphql": "^16.5.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-emotion": "^10.0.0",
    "react-markdown": "^6.0.2",
    "react-player": "^2.6.0",
    "react-scripts": "^4.0.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2"
  },
  "main": "src/index.js",
  "author": "Raphael Terrier @R4ph-t",
  "license": "MIT"
}
